# opencensus-csharp

./: .travis.yml  CHANGELOG.md  CONTRIBUTING.md  NuGet.config  OpenCensus.proj  OpenCensus.sln  PROJECT_DESCRIPTION.md  README.md  Steeltoe.Management.OpenCensus.sln  version.json
WebSampleApp/: Program.cs  Startup.cs  WebSampleApp.csproj
WebSampleApp/Controllers/: ValuesController.cs
src/LocalForwarderProto/: LocalForwarderProto.csproj  Program.cs
src/LocalForwarderProto/grpc/: Exporter.cs  ExporterGrpc.cs  Trace.cs
src/OpenCensus/: OpenCensus.csproj  stylecop.json
src/OpenCensus.Abstractions/: OpenCensus.Abstractions.csproj
src/OpenCensus.Abstractions/Common/: Duration.cs  IClock.cs  IDuration.cs  IScope.cs  ITimestamp.cs  Timer.cs  Timestamp.cs  TimestampConverter.cs
src/OpenCensus.Abstractions/Internal/: IEventQueue.cs  IEventQueueEntry.cs  ITimestampConverter.cs
src/OpenCensus.Abstractions/Properties/: AssemblyInfo.cs
src/OpenCensus.Abstractions/Resource/: IResource.cs
src/OpenCensus.Abstractions/Resources/: IResource.cs
src/OpenCensus.Abstractions/Stats/: IAggregation.cs  IAggregationData.cs  IBucketBoundaries.cs  IMeasure.cs  IMeasureMap.cs  IMeasurement.cs  IStats.cs  IStatsComponent.cs  IStatsRecorder.cs  IView.cs  IViewData.cs  IViewManager.cs  IViewName.cs  MeasureUnit.cs  StatsCollectionState.cs
src/OpenCensus.Abstractions/Tags/: ITag.cs  ITagContext.cs  ITagContextBuilder.cs  ITagKey.cs  ITagValue.cs  ITagger.cs  ITagsComponent.cs  TagValues.cs  TaggingState.cs
src/OpenCensus.Abstractions/Trace/: AttributeValue.cs  AttributeValue{T}.cs  CanonicalCode.cs  EndSpanOptions.cs  EndSpanOptionsBuilder.cs  IAnnotation.cs  IAttributeValue.cs  ILink.cs  IMessageEvent.cs  ISampler.cs  ISpan.cs  ISpanBuilder.cs  ISpanContext.cs  ISpanId.cs  IStartEndHandler.cs  ITraceComponent.cs  ITraceId.cs  ITracer.cs  LinkType.cs  MessageEventType.cs  SpanAttributeConstants.cs  SpanBase.cs  SpanContext.cs  SpanExtensions.cs  SpanId.cs  SpanKind.cs  SpanOptions.cs  Status.cs  TraceId.cs  TraceOptions.cs  TraceOptionsBuilder.cs  TraceState.cs
src/OpenCensus.Abstractions/Utils/: CanonicalCodeExtensions.cs  Collections.cs  ConcurrentIntrusiveList.cs  DefaultEventQueue.cs  DoubleUtil.cs  IElement.cs
src/OpenCensus.Collector.Dependencies/: DependenciesCollector.cs  DependenciesCollectorEventSource.cs  DependenciesCollectorOptions.cs  OpenCensus.Collector.Dependencies.csproj
src/OpenCensus.Collector.Dependencies/Implementation/: DiagnosticSourceListener.cs  HttpClientListener.cs  HttpHandlerDiagnosticListener.cs  ListenerHandler.cs  ListenerHandlerFactory.cs  SystemNetHttpDesktopListener.cs
src/OpenCensus.Exporter.ApplicationInsights/: ApplicationInsightsExporter.cs  OpenCensus.Exporter.ApplicationInsights.csproj  README.md
src/OpenCensus.Exporter.ApplicationInsights/Implementation/: MetricsExporterThread.cs  TraceExporterHandler.cs
src/OpenCensus.Exporter.ApplicationInsights/Properties/: AssemblyInfo.cs
src/OpenCensus.Exporter.Prometheus/: OpenCensus.Exporter.Prometheus.csproj  PrometheusExporter.cs  PrometheusExporterOptions.cs
src/OpenCensus.Exporter.Prometheus/Implementation/: MetricsHttpServer.cs  MetricsWriter.cs  PrometheusMetricBuilder.cs
src/OpenCensus.Exporter.Prometheus/Middleware/: PrometheusExporterMiddleware.cs  PrometheusExporterMiddlewareExtensions.cs  PrometheusMiddlewareOptions.cs
src/OpenCensus.Exporter.Stackdriver/: AssemblyInfo.cs  OpenCensus.Exporter.Stackdriver.csproj  StackdriverExporter.cs
src/OpenCensus.Exporter.Stackdriver/Implementation/: Constants.cs  ExporterStackDriverEventSource.cs  GoogleCloudResourceUtils.cs  MetricsConversions.cs  MetricsUtils.cs  StackdriverMetricsExporterWorker.cs  StackdriverStatsConfiguration.cs  StackdriverStatsExporter.cs  StackdriverTraceExporter.cs
src/OpenCensus.Exporter.Stackdriver/Utils/: CommonUtils.cs  ProtoExtensions.cs
src/OpenCensus.Exporter.Zipkin/: OpenCensus.Exporter.Zipkin.csproj  ZipkinTraceExporter.cs  ZipkinTraceExporterOptions.cs
src/OpenCensus.Exporter.Zipkin/Implementation/: TraceExporterHandler.cs  ZipkinAnnotation.cs  ZipkinEndpoint.cs  ZipkinSpan.cs  ZipkinSpanKind.cs
src/OpenCensus.Exporter.Zpages/: OpenCensus.Exporter.Zpages.csproj  ZpagesExporter.cs  ZpagesExporterOptions.cs
src/OpenCensus.Exporter.Zpages/Implementation/: TraceExporterHandler.cs
src/OpenCensus/Common/: DateTimeOffsetClock.cs  Duration.cs  Timestamp.cs  ZeroTimeClock.cs
src/OpenCensus/Implementation/: OpenCensusEventSource.cs
src/OpenCensus/Internal/: NoopScope.cs  VarInt.cs
src/OpenCensus/Properties/: AssemblyInfo.cs
src/OpenCensus/Resource/: Resource.cs
src/OpenCensus/Resources/: Resource.cs
src/OpenCensus/Stats/: Aggregation.cs  BucketBoundaries.cs  CumulativeMutableViewData.cs  IntervalBucket.cs  Measure.cs  MeasureMapBase.cs  MeasureMapBuilder.cs  MeasureToViewMap.cs  MutableAggregation.cs  MutableCount.cs  MutableDistribution.cs  MutableLastValue.cs  MutableMean.cs  MutableSum.cs  MutableViewData.cs  NoopStats.cs  NoopStatsRecorder.cs  NoopViewManager.cs  StatsExtensions.cs  StatsManager.cs  StatsRecorder.cs  StatsRecorderBase.cs  View.cs  ViewData.cs  ViewManager.cs  ViewManagerBase.cs
src/Samples/: Program.cs  Samples.csproj  TestApplicationInsights.cs  TestHttpClient.cs  TestPrometheus.cs  TestRedis.cs  TestStackdriver.cs  TestZipkin.cs
src/Steeltoe.Management.OpenCensus/: Steeltoe.Management.OpenCensus.csproj
test/OpenCensus.Collector.AspNetCore.Tests/: BasicTests.cs  IncomingRequestsCollectionsIsAccordingToTheSpecTests.cs  OpenCensus.Collector.AspNetCore.Tests.csproj
test/OpenCensus.Collector.Dependencies.Tests/: BasicTests.cs  HttpClientTests.cs  OpenCensus.Collector.Dependencies.Tests.csproj  TestServer.cs  http-out-test-cases.json
test/OpenCensus.Exporter.ApplicationInsights.Tests/: OpenCensus.Exporter.ApplicationInsights.Tests.csproj
test/OpenCensus.Test/: OpenCensus.Test.csproj
test/OpenCensus.Tests/: OpenCensus.Tests.csproj
test/TestApp.AspNetCore.2.0/: CallbackMiddleware.cs  Program.cs  Startup.cs  TestApp.AspNetCore.2.0.csproj
(+636 files in other folders)
