<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Unit test project for OpenCensus</Description>
    <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
    <AssemblyName>OpenCensus.Test</AssemblyName>
    <PackageId>OpenCensus.Test</PackageId>
    <PackageTags>OpenCensus;Tracing;Management;Monitoring</PackageTags>
    <PackageProjectUrl>http://opencensus.io</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <RootNamespace>OpenCensus</RootNamespace>
  </PropertyGroup>
  
  
  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OpenCensus\OpenCensus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="Moq" Version="4.9.0" />

    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>

</Project>