<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Steeltoe Management OpenCensus</Description>
    <Authors>Pivotal;dtillman</Authors>
    <VersionPrefix>$(SteeltoeVersion)</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Steeltoe.Management.OpenCensus</AssemblyName>
    <PackageId>Steeltoe.Management.OpenCensus</PackageId>
    <PackageTags>Tracing;OpenCensus;Management;Monitoring</PackageTags>
    <PackageIconUrl>https://steeltoe.io/images/transparent.png</PackageIconUrl>
    <PackageProjectUrl>https://steeltoe.io</PackageProjectUrl>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>Steeltoe.Management.Census</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.5.1" />
    <PackageReference Include="Grpc" Version="1.8.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Newtonsoft.Json" Version="$(JsonNetVersion)" />
    <PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Deployment">
      <HintPath>..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\System.Deployment.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
